# Default values for each server configuration.
#
# Special IP address values:
#   Any IPv4   = 0.0.0.0
#   Any IPv6   = ::
#   Any IPv4&6 = any
#
[default]
# The IP address on which to listen for new connections.
# @version 0.1
address=any

# The port for new connections and media data (TCP & UDP).
# @version 0.1
port=13370

# The IP address on which to listen for new web-socket (status) connections.
# It's recommended to allow only local access. You may allow restricted access via ProxyPass (Apache).
# @version 0.1
wsstatus-address=any

# The port for new web-socket (status) connections.
# @version 0.1
wsstatus-port=13375

# Maximum number of parallel client connections (slots).
# @version 0.1
connectionlimit=2147483647

# Maximum READ transfer rate the server is allowed to use (bytes/second).
# @version 0.1
bandwidthreadlimit=18446744073709551615

# Maximum WRITE transfer rate the server is allowed to use (bytes/second).
# @version 0.1
bandwidthwritelimit=18446744073709551615

# Comma separated list of valid channel-IDs, which are allowed to be used.
# This property maintains a list of raw channel IDs - not TS3 channel IDs.
# Leave empty to allow all.
# @todo Add "macro" to create raw-ids from TS3-Channel-ID, e.g.: TS3(<PUBLIC-SERVER-ADDRESS>:<SERVER-PORT>:<CHANNEL-ID>) => TS3(127.0.0.1:9987:53)
# @version 0.1
validchannelids=

# Password to server.
# Leave empty to allow access to everyone.
# Since it is not possible to enter a password with the TS3 plugin you shouln't set a password here.
# Only when your own server is registered with the TS3VIDEO master-server it is possible to set this password.
# @version 0.1
password=

# Virtual server's administrator password.
# @version 0.3
adminpassword=admin

# Bridge to TeamSpeak via it's Query-Console.
#
# The bridge requires a user with the following permissions:
# - b_serverquery_login
# - b_virtualserver_select
# - b_virtualserver_client_list
# - i_channel_subscribe_power
# - i_channel_needed_subscribe_power
#
# @version 0.4
[teamspeak3-bridge]
# Enables the bridge to TeamSpeak.
# @version 0.4
enabled=0

# Address of the TeamSpeak server.
# It usually runs on the same host (127.0.0.1)
# @version 0.4
address=127.0.0.1

# The port of the TeamSpeak server query-console.
# @version 0.4
port=10011

# Login information for the query-console.
# @version 0.4
loginname=serveradmin
loginpassword=TiHxQDHt

# The connection will change the visible nickname of the query-console user.
# NOTE: Do not use yet! Leave it empty for now! Or at least not more than 10 characters!
# @version 0.4
nickname=OCS

# Port of the virtual server used for authorization.
# @version 0.4
virtualserverport=9987

# Comma separated list of server group IDs (sgid),
# which are allowed to use the video server.
# Leave empty to allow all groups.
# @version 0.4
allowedservergroups=

# Settings about logging.
#
# Some available variables for paths:
#   $TEMPDIR = Path to temporary directory of the running user.
#   $APPDIR = Path to directory of the application (e.g. C:\Program Files\App)
#
# @version 0.5
[logging]
# Path to log output file.
# @version 0.5
FilePath=$TEMPDIR/serverapp.log

# Path to logging framework configuration file.
# @version 0.5
ConfigFilePath=$APPDIR/logging.conf

# If "1", the application will also log to console STDOUT (requires: --console).
# @version 0.5
ConsoleAppenderEnabled=0
