# Default values for each server configuration.
#
# Special IP address values:
#   Any IPv4   = 0.0.0.0
#   Any IPv6   = ::
#   Any IPv4&6 = any
#
[default]

# The IP address on which to listen for new connections.
# @version 0.1
address=any

# The port for new connections and media data (TCP & UDP).
# @version 0.1
port=13370

# The IP address on which to listen for new web-socket (status) connections.
# It's recommended to allow only local access. You may allow restricted access via ProxyPass (Apache).
# @version 0.1
wsstatus-address=127.0.0.1

# The port for new web-socket (status) connections.
# @version 0.1
wsstatus-port=13375

# Maximum number of parallel client connections (slots).
# @version 0.1
connectionlimit=2147483647

# Maximum READ transfer rate the server is allowed to use (bytes/second).
# @version 0.1
bandwidthreadlimit=18446744073709551615

# Maximum WRITE transfer rate the server is allowed to use (bytes/second).
# @version 0.1
bandwidthwritelimit=18446744073709551615

# Comma separated list of valid channel-IDs, which are allowed to be used.
# This property maintains a list of raw channel IDs - not TS3 channel IDs.
# Leave empty to allow all.
# @todo Add "macro" to create raw-ids from TS3-Channel-ID.
# @version 0.1
validchannelids=

# Password to server.
# Leave empty to allow access to everyone.
# @version 0.1
password=

# Virtual server's administrator password.
# @version 0.3
adminpassword=admin

# TODO Descr...
# @version 0.4
[teamspeak3-bridge]
serveraddress=127.0.0.1
serverport=9987
serverqueryport=10011
loginname=serveradmin
loginpassword=TiHxQDHt