# Default values for each server configuration.
#
# Special IP address values:
#   Any IPv4   = 0.0.0.0
#   Any IPv6   = ::
#   Any IPv4&6 = any
#
[default]

# The IP address on which to listen for new connections.
# @version 1.0
address=any

# The port for new connections and media data (TCP & UDP).
# @version 1.0
port=13370

# The IP address on which to listen for new Status-WebSocket connections.
# It's recommended to allow only local access. You may allow restricted access via ProxyPass (Apache).
# @version 1.0
wsstatus-address=127.0.0.1

# The port for new Status-WebSocket connections.
# @version 1.0
wsstatus-port=13375

# Maximum number of parallel client connections.
# @version 1.0
connectionlimit=10

# Maximum READ transfer rate the server is allowed to use (bytes/second).
# @version 1.0
bandwidthreadlimit=18446744073709551615

# Maximum WRITE transfer rate the server is allowed to use (bytes/second).
# @version 1.0
bandwidthwritelimit=18446744073709551615

# Comma separated list of valid TS3 channel-IDs, which are allowed to be used.
# Leave empty to allow all.
# @version 1.0
validchannelids=3,7

# Password required to connect to server.
# Leave empty to allow access to everyone.
# @version 1.0
password=123
