# Default values for each server configuration.
[default]

# The IP address on which to listen for new connections (0.0.0.0 = ALL).
# @version 1.0
address=0.0.0.0

# The port for new connections and media data (TCP & UDP).
# @version 1.0
port=6000

# Maximum number of parallel client connections.
# @version 1.0
connectionlimit=10

# Maximum READ transfer rate the server is allowed to use.
# @version 1.0
bandwidthreadlimit=80000

# Maximum WRITE transfer rate the server is allowed to use.
# @version 1.0
bandwidthwritelimit=160000

# Comma separated list of valid TS3 channel-IDs, which are allowed to be used.
# Leave empty to allow all.
# @version 1.0
validchannelids=1,2,3,4