#
# Configuration for the Conference client application.
# Developed by: Manuel Freiholz <http://mfreiholz.de>
#

# Settings about logging.
#
# Some available variables for paths:
#   $TEMPDIR = Path to temporary directory of the running user.
#   $APPDIR = Path to directory of the application (e.g. C:\Program Files\App)
#
# @version 0.5
[logging]
# Path to log output file.
# @version 0.5
FilePath=$TEMPDIR/clientapp.log

# Path to logging framework configuration file.
# @version 0.5
ConfigFilePath=$APPDIR/logging.conf

# If "1", the application will also log to console STDOUT (requires: --console).
# @version 0.5
ConsoleAppenderEnabled=0

# Settings about the remote master service.
[ts3video-service]
# Absolute URL to the Lookup service endpoint.
# %1 = IP/DNS + Port of the current TeamSpeak server (e.g.: 123.123.123.123:9987)
ServerLookupURL=http://mfreiholz.de/ocs/1.0/ts3video/lookup/%1

# Absolute URL to the version/update check endpoint.
# %1 = Software version (e.g.: 0.3)
VersionCheckURL=http://mfreiholz.de/ocs/1.0/ts3video/versioncheck/%1

# Settings for the user interface.
[gui]
# Indicates whether the video frames should be rendered within an OpenGL context
# and with the help of shaders for YUV frame conversion.
OpenGLVideoEnabled=1
