#
# Notes:
# - Any changes to this file will be overwritten with next installation.
#   You can use and keep your own configuration by copy/renaming this file to "default.ini".
#

# Settings about logging.
#
# Some available variables for paths:
#   $TEMPDIR = Path to temporary directory of the running user.
#   $APPDIR = Path to directory of the application (e.g. C:\Program Files\App)
#
# @version 0.5
[logging]
# Path to log output file.
# @version 0.5
FilePath=$TEMPDIR/conference-client.log

# Path to logging framework configuration file.
# @version 0.5
ConfigFilePath=$APPDIR/logging.conf

# If "1", the application will also log to console STDOUT (requires: --console).
# @version 0.5
ConsoleAppenderEnabled=0
