# Settings about the remote master service.
[ts3video-service]
# Absolute URL to the Lookup service endpoint.
# %1 = IP/DNS + Port of the current TeamSpeak server (e.g.: 123.123.123.123:9987)
ServerLookupURL=http://mfreiholz.de/ocs/1.0/ts3video/lookup/%1

# Absolute URL to the version/update check endpoint.
# %1 = Software version (e.g.: 0.3)
VersionCheckURL=http://mfreiholz.de/ocs/1.0/ts3video/versioncheck/%1